user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	more_set_headers "Server: MoviesToWatch";

    upstream backend {
            server 127.0.0.1:8000 max_fails=3 fail_timeout=30s weight=2;
			server 127.0.0.1:8001 max_fails=1 fail_timeout=30s weight=1;
			server 127.0.0.1:8002 max_fails=1 fail_timeout=30s weight=1;
    }



    server {
			listen 443 ssl http2 default_server;
			set $my_host "MoviesToWatch";
            # listen 81;
			proxy_cache all;
			listen 80;
			charset     utf-8;

            location /api/v1/ {
    				# rewrite /api/v1/(.*) /$1 break;
                    proxy_pass http://backend;
					proxy_set_header Host $host;
					proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
					proxy_set_header X-Real-IP $remote_addr;
					proxy_connect_timeout 10ms;
					proxy_send_timeout 5s;
					proxy_read_timeout 5s;

					proxy_next_upstream_tries 2;
					proxy_next_upstream error timeout http_500 http_504;
					proxy_next_upstream_timeout 10s;

            }

			location /legacy/ {
                    proxy_pass http://127.0.0.1:9200;
					proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
					proxy_set_header X-Forwarded-Proto $scheme;
					proxy_set_header X-Forwarded-Host $proxy_host;
					proxy_set_header X-Real-IP $remote_addr;
					proxy_set_header Host $host; 
			}

			location /admin/ {
				include proxy_params;
				proxy_pass http://unix:/tmp/pgadmin4.sock;
				proxy_set_header X-Script-Name /admin;
			}	

			location /browser/ {
				include proxy_params;
				proxy_pass http://unix:/tmp/pgadmin4.sock;
				proxy_set_header X-Script-Name /admin;
			}

			location /settings/ {
				include proxy_params;
				proxy_pass http://unix:/tmp/pgadmin4.sock;
				proxy_set_header X-Script-Name /admin;
			}

			location /dashboard/ {
				include proxy_params;
				proxy_pass http://unix:/tmp/pgadmin4.sock;
				proxy_set_header X-Script-Name /admin;
			}

			location /preferences/ {
				include proxy_params;
				proxy_pass http://unix:/tmp/pgadmin4.sock;
				proxy_set_header X-Script-Name /admin;
			}

			location /misc/ {
				include proxy_params;
				proxy_pass http://unix:/tmp/pgadmin4.sock;
				proxy_set_header X-Script-Name /admin;
			}

			location = /status {
				stub_status;
			}


			location = /test {
				return 301 /;
			}

		

            location / {
               	root /home/nastya/iu7/web_bmstu/static;
				try_files $uri $uri/ $uri/index.html /index.html;
				http2_push /static/img/15.PNG;
            }
    }


	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

		
    ssl_certificate /home/nastya/localhost.crt;
    ssl_certificate_key /home/nastya/localhost.key;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	gzip_comp_level 3;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:32m max_size=1m;

	include /etc/nginx/conf.d/*.conf;
}